<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/searchbtn"
    android:title="Search"
    android:icon="@drawable/baseline_search_24"
    app:showAsAction="ifRoom" ></item>
<item android:id="@+id/more"
    android:title="More"
    android:contentDescription="More"
    app:showAsAction="never"></item>
</menu>